name=Free-ESPAtHome
version=0.0.13
author=Roeland Kluit
maintainer=Roeland Kluit <free-esp@kluit.net>
sentence=Implements the Busch-Jeager / ABB Free@Home API for ESP8266 and ESP32.
paragraph=It implements a basic connection to a Busch-Jeaer / ABB system access point. Including the websocket for events and the device and datapoint api for device creation.
category=Communication
url=https://github.com/roelandkluit/Free-ESPatHome
depends=ArduinoJson
architectures=esp8266,esp32
